.CaseMainTop {
  border-bottom: 1px solid var(--gray);
  padding-bottom: 1rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 3.5rem;
}
.CaseMainTop div {
  width: auto;
}
.CaseMainTop div a {
  width: auto;
  font-family: "PPNeue-Medium";
  font-size: 1.625rem;
  line-height: 100%;
  color: var(--primary-white);
  display: inline-block;
}

.CaseMainTop div a span {
  font-size: 1rem;
  margin-left: 0.5rem;
  position: relative;
  top: -2px;
}
.CaseLinks {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 3.5rem;
}

.CaseLinks div a {
  color: var(--gray);
}

.ContentLeft {
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 8.06rem;
}
.ContentLeft h2 {
  font-family: "PPNeue-Medium";
  font-weight: 500;
  font-size: 1.625rem;
  line-height: 100%;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: var(--primary-white);
  margin-bottom: 1.5rem;
}

.ContentLeft p {
  font-family: "PPNeue-Medium";
  font-size: 1rem;
  line-height: 140%;
  letter-spacing: -0.02em;
  color: var(--gray);
  margin-bottom: 2.5rem;
  max-width: 20.75rem;
}

.ItemsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  row-gap: 5rem;
}
.Grid {
  /* border-bottom: 1px solid var(--gray); */
  padding-bottom: 2.5rem;
}

.ContentFirst {
  border-bottom: 1px solid var(--gray);
  scroll-margin-top: 9.5rem;
}

.ContentSecond {
  padding-top: 2.5rem;
  border-bottom: 1px solid var(--gray);
  scroll-margin-top: 4.3rem;
}

.ContentThird {
  padding-top: 2.5rem;
  scroll-margin-top: 4.3rem;
}
/*gsap animation*/
/* .WrapperAnimate {
  display: flex;
  width: 189em;
  column-gap: 1rem;
  overflow-x: hidden;
}

.ItemsWrapper {
  width: 63em;
  height: 100vh;
}
.Height {
  height: 290vh;
}

.Sticky {
  position: sticky;
  top: 0;
  height: 100vh;
} */

@media screen and (max-width: 991px) {
  .CaseLinks div a {
    font-size: 16px;
  }

  .CaseMainTop div a {
    font-size: 16px;
  }
  .CaseMainTop div a span {
    margin-left: 4px;
    top: 0;
    font-size: 14px;
  }

  .CaseMainTop {
    column-gap: 32px;
    margin-bottom: 40px;
  }
  .CaseLinks {
    column-gap: 32px;
  }
  .ContentLeft {
    margin-top: 0;
  }
  .CollFour {
    grid-column-start: 1;
    grid-column-end: 7;
  }
  .CollEight {
    grid-column-start: 7;
    grid-column-end: 13;
  }
  .ItemsWrapper {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }
  .Grid {
    padding-bottom: 5rem;
  }
}

@media screen and (max-width: 767px) {
  .CaseMainTop {
    flex-direction: column;
    align-items: flex-start;
    border-bottom: none;
    margin-bottom: 24px;
  }
  .CaseLinks {
    flex-direction: column;
    align-items: flex-start;
  }
  .CaseMainTop div {
    width: 100%;
  }
  .CaseMainTop div div {
    width: 100%;
    border-bottom: 1px solid var(--gray);
  }
  .CaseMainTop div:nth-of-type(1) {
    border-bottom: 1px solid var(--gray);
  }

  .CaseMainTop div a {
    padding-bottom: 16px;
    padding-top: 16px;
  }

  .ContentLeft h2 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  .ContentLeft p {
    font-size: 14px;
    margin-bottom: 24px;
  }
  .ContentLeft {
    margin-bottom: 52px;
  }

  .CollFour {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .CollEight {
    grid-column-start: 1;
    grid-column-end: 13;
  }
  .Grid {
    padding-bottom: 40px;
  }
}
